<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube-siden</title>
</head>
  <body>
    <style>

      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding: 10px 16px;
        font-size: 16px;
        border-radius: 5px;
        margin-right: 5px;
        margin-left: 5px;
        cursor: pointer;
        transition: opacity 0.15s;
        vertical-align: top;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.2;
      }

      .join-button {
        background-color: white;
        color: rgb(41, 118, 211);
        padding: 9px 16px;
        font-size: 16px;
        border-radius: 2px;
        border: 1px grey solid;
        cursor: pointer;
        transition: background-color 0.3s,
        color 0.3s;
      }

      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }

      .join-button:active {
       opacity: 0.7;
      }

      .tweet-button {
        background-color: cornflowerblue;
        color: white;
        border: none;
        padding: 10px 16px;
        font-size: 16px;
        border-radius: 18px;
        border-radius: 8px;
        margin-left: 8px;
        cursor: pointer;
        vertical-align: top;
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
      }

    </style>
    <div>
      <button class="subscribe-button">Subscribe</button>
      <button class="join-button">Join</button>
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>